{% extends "admin_base" %}

{% block title %}创建新文章{% endblock %}

{% block content %}
<h2>创建新文章</h2>
<form action="/admin/articles" method="post">
    <div>
        <label for="title">标题</label>
        <input type="text" id="title" name="title" required>
    </div>
    <div>
        <label for="content_md">内容</label>
        <textarea id="content_md" name="content_md" required></textarea>
    </div>
    <div>
        <label for="tags">选择标签</label>
        <select name="tag_ids" multiple>
            {% for tag in tags %}
                <option value="{{ tag.id }}">{{ tag.name }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit">提交</button>
</form>
{% endblock %}
