{% extends "base" %}

{% block title %}Archive - My Blog{% endblock %}

{% block content %}
    <h1>文章归档</h1>
    <div class="archive">
        {% for year, articles in articles_grouped_by_year %}
            <h2>{{ year }}年</h2>
            <ul>
                {% for article in articles %}
                    <li>
                        <a href="/article/{{ article.id }}">{{ article.title }}</a> 
                        - {{ article.created_at }}
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>
{% endblock %}
